{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=$yU2%Pg#;port=3306;database=MyBlog-Development;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
